Authtype Basic
AuthName "Protected directory"
AuthUserFile /var/sites/d/dev.seogadget.com/.htpasswd
Require user dev
Require user staysure

Order allow,deny
Allow from all
<IfModule mod_dummy.c>
AuthUserFile \\PDC1\sites\d\dev.seogadget.com\.htpasswd
</IfModule>
